apiVersion: v1
kind: Secret
metadata:
  name: aws-access-key
type: Opaque
data:
  aws_access_key: QUtJQVk0U1VFUlEzSEI2M1lWUk0=
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-access-key
type: Opaque
data:
  aws_secret_access_key: ZGIxYWdsVzJISkF6c1VLbVF6RDk1Z09pUExwNXhHR0M5ZkwvY1UxZw==
---
apiVersion: v1
kind: Secret
metadata:
  name: database-password
type: Opaque
data:
  database_password: cGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: rootdb-password
type: Opaque
data:
  rootdb_password: cGFzc3dvcmQ=
